<!doctype html>
<html>
<html lang="en" xml:lang="en">

<head>
  <meta charset="utf-8">
  <title>GLen</title>
  <style>
    body {
      background-color: rgb(26, 26, 54);

      position: absolute;

      text-align: center;
      color: white;
      font-family: "arial";
      font-size: 200%;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      display: grid;
      align-content: center;
      justify-content: center;
    }

    canvas {
      width: 600px;
      height: 600px;
      box-shadow: inset black 0 0 50px;
    }

    .container {
      position: absolute;
      left: 5vw;
      top: 5vw;
      width: 200px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.527);
    }

    .container:hover {
      border: solid white 1px;
    }
    
  </style>
  <script type="module" src="./engine/main.js"></script>
  <script type="module" src="./engine/core/render/mesh/MeshGUI.js"></script>
</head>

<body>
  <canvas id="luz" width="600" height="600"></canvas>

</body>

</html>